.size-selector-container {
  padding: 16px;
  font-family: Arial, sans-serif;
  padding-inline: 0;
}



.size-selector-container ::-webkit-scrollbar {
  display: none;
}
.title {
  font-weight: bold;
  font-size: 18px;
}

.size-chart {
  color: rgb(121, 60, 250);
  font-weight: bold;
  cursor: pointer;
  margin-left: 10px;
}

.size-options {
  display: flex;
  gap: 12px;

  margin-top: 10px;
}

input[type="radio"] {
  accent-color: #793cfa;
}

.size-option {
  width: 50px;
  height: 50px;
  border: 2px solid #ccc;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  cursor: pointer;
  background: white;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.size-option:hover {
  border-color: rgb(195, 167, 255);
}
.size-option.selected {
  border-color: rgb(121, 60, 250);
  color: rgb(121, 60, 250);
}

/* Modal Styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: var(--section-color);
  padding: 20px;
  border-radius: 10px;
  width: 60%;
  max-height: 80%;
  overflow-y: auto;
  position: relative;
  color: var(--text-color);
}

[data-theme="dark"].modal-content::placeholder ,input, select, textarea , .form-control:focus{
  background-color:var(--section-color)!important;
  color: var(--text-color);
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table,
th,
td {
  border: 1px solid #ddd;
  text-align: center;
}

th,
td {
  padding: 10px;
}

.measurement-image {
  width: 100%;
  margin-top: 15px;
}
